# gradle-appcenter-plugin

./: README.md  build.gradle
src/integration-test/resources/AndroidApp3.6/: build.gradle
src/integration-test/resources/AndroidApp3.6/app/: build.gradle
src/integration-test/resources/AndroidApp4.1/: build.gradle
src/integration-test/resources/AndroidApp4.1/app/: build.gradle
src/main/kotlin/com/betomorrow/gradle/appcenter/infra/: AppCenterUploader.kt
